# open-oauth2

open-oauth2-example/: README.md  angular.json  package-lock.json  package.json
open-oauth2-example/e2e/src/: app.e2e-spec.ts
open-oauth2-example/src/: index.html  styles.scss
open-oauth2-example/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  const.ts
open-oauth2-example/src/app/page/test-authorization-end-point-page/: test-authorization-end-point.page.html  test-authorization-end-point.page.scss  test-authorization-end-point.page.ts
open-oauth2-example/src/app/page/test-token-end-point-page/: test-token-end-point.page.html  test-token-end-point.page.ts
open-oauth2-example/src/assets/: callback.html
open-oauth2-hsqldb/: .gitignore  run-hsqldb.bat
open-oauth2-rest/: .gitignore  pom.xml  run.bat
open-oauth2-rest/src/main/java/org/open/oauth2/: Constants.java  OpenOAuth2Application.java  Utils.java
open-oauth2-rest/src/main/java/org/open/oauth2/config/: OpenOAuth2ConfigurationProperties.java  OpenOAuth2WebConfig.java
open-oauth2-rest/src/main/java/org/open/oauth2/endpoint/: AbstractAuthorizationEndPoint.java  AuthenticationEndPoint.java  AuthorizationEndPoint.java  AuthorizationTransactionEndPoint.java  CheckTokenEndPoint.java  GlobalExceptionHandler.java  RegisterClientEndPoint.java  RegisterResourceOwnerEndPoint.java  ScopesApprovalEndPoint.java  ScopesEndPoint.java  ScopesRejectionEndPoint.java  TestingEndPoint.java  TokenEndPoint.java
open-oauth2-rest/src/main/java/org/open/oauth2/interceptor/: AuthorizationHeaderInterceptor.java
open-oauth2-rest/src/main/java/org/open/oauth2/service/: AuthorizationCodeGenerator.java  AuthorizationTokenGenerator.java  DbService.java  DefaultAuthorizationCodeGenerator.java  DefaultAuthorizationTokenGenerator.java  Encryptor.java  Oauth2AuthorizationCode.java  Oauth2AuthorizationToken.java  Oauth2AuthorizationTokenResponseSuccess.java  Oauth2Client.java  Oauth2ResourceOwner.java  Oauth2ServerError.java  TransactionIdMap.java
open-oauth2-rest/src/main/resources/: application.properties
open-oauth2-rest/src/test/java/com/sambal/oauth/: SambalOauth2ApplicationTests.java  Test.java
open-oauth2-web/: README.md  angular.json  package-lock.json  package.json
open-oauth2-web/e2e/src/: app.e2e-spec.ts
open-oauth2-web/src/: index.html  styles.scss
open-oauth2-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
open-oauth2-web/src/app/page/administer-authentication-code-page/: administer-authentication-code.page.html  administer-authentication-code.page.ts
open-oauth2-web/src/app/page/administer-authentication-token-page/: administer-authentication-token.page.html  administer-authentication-token.page.ts
open-oauth2-web/src/app/page/administer-client-page/: administer-client.page.html  administer-client.page.ts
open-oauth2-web/src/app/page/administer-resource-owner-page/: administer-resource-owner.page.html  administer-resource-owner.page.ts
open-oauth2-web/src/app/page/client-login-page/: client-login.page.html  client-login.page.scss  client-login.page.ts
open-oauth2-web/src/app/page/client-profile-page/: client-profile.page.html  client-profile.page.scss  (+1 more)
open-oauth2-web/src/app/service/: authentication-end-point.service.ts  config-loader.service.ts  register-client-end-point.service.ts  register-resource-owner-end-point.service.ts  scopes-approval-end-point.service.ts  scopes-end-point.service.ts  scopes-rejection-end-point.service.ts  utils.ts
open-oauth2-web/src/assets/: config.json
(+20 files in other folders)
