
server.port=8081

logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.root=INFO
logging.level.org.jdbi=TRACE
logging.level.com.sambal=DEBUG
logging.level.tomcat=INFO
logging.level.org.springframework=INFO

# [C:\Users\tobyj\AppData\Local\Temp\tomcat.7029477961398687259.8081\work\Tomcat\localhost\ROOT\.\temporary] is not valid
spring.servlet.multipart.location=../../../../../../


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:7777/open-oauth2-db
spring.datasource.username=sa
spring.datasource.password=


open.oauth2.webconsole.server=http://localhost:8082/#
open.oauth2.webconsole.resourceOwnerAuthentication=/oauth2/resource-owner-authentication?transaction_id=%s
open.oauth2.webconsole.resourceOwnerScopesApproval=/oauth2/resource-owner-scopes-approval?transaction_id=%s
open.oauth2.webconsole.encryptionKeyInHex=9eb82722b77f29b21beb11c2c1026008

